# Properties that define a project in order to build, test and run it.

project.title=Prisoners Dilemma
application.class=org.tiling.prisonersdilemma.test.AllTests
dependencies.classpath=${extensions}/junit.jar:${lib}/ga.jar
distribution.includes=*.html,lib/,docs/,src/
